# TSD

./: LICENSE  README.md  settings.gradle
lib_tsd/: build.gradle
lib_tsd/src/androidTest/java/org/sogrey/tsd/: ExampleInstrumentedTest.java
lib_tsd/src/main/: AndroidManifest.xml
lib_tsd/src/main/java/org/sogrey/tsd/: LoadingBar.java
lib_tsd/src/main/java/org/sogrey/tsd/dialog/: ActionSheetDialog.java  AdDialog.java  LoadingDialog.java  MaterialDialog.java
lib_tsd/src/main/java/org/sogrey/tsd/dialog/base/: BaseBottomDialog.java  BaseDialog.java  BaseTopBottomDialog.java  BaseTopDialog.java
lib_tsd/src/main/java/org/sogrey/tsd/dialog/entity/: DialogMenuItem.java
lib_tsd/src/main/java/org/sogrey/tsd/dialog/listener/: OnOperItemClickListener.java
lib_tsd/src/main/java/org/sogrey/tsd/dialog/utils/: FingerprintUiHelper.java
lib_tsd/src/main/java/org/sogrey/tsd/log/: L.java  LogType.java  LogUtils.java  Logger.java  Printer.java
lib_tsd/src/main/java/org/sogrey/tsd/pop/: BubblePopup.java
lib_tsd/src/main/java/org/sogrey/tsd/snackbar/: Snack.java  SnackBar.java  SnackContainer.java
lib_tsd/src/main/java/org/sogrey/tsd/toast/: OnToastFinished.java  StyleableToast.java  T.java  ToastDurationWatcher.java  Tt.java  Utils.java
lib_tsd/src/main/java/org/sogrey/tsd/utils/: CornerUtils.java  StatusBarUtils.java
lib_tsd/src/main/res/anim/: anim_in.xml  anim_out.xml
lib_tsd/src/main/res/drawable/: loading_bg.xml
lib_tsd/src/main/res/layout/: layout_material_dialog.xml  loading_dialog.xml  popup_base.xml  popup_bubble.xml  sb__snack_container.xml
lib_tsd/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_tsd/src/test/java/org/sogrey/tsd/: ExampleUnitTest.java
(+28 files in other folders)
